thesis_py/question_generation/input/relations_dictUpdate.json (before)
{
   "accounting_standards": {"synonyms": ["accounting standard", "accounting", "standard"], "datatype": "string"},
   "alternative_label": {"synonyms": ["alternative label", "different name", "other name"], "datatype": "string"},
   "audit_report": {"synonyms": ["audit report", "report", "audit"], "datatype": "string"},
   "audited_financial_statements": {"synonyms": ["audited financial statements", "audited statements", "audited financials"], "datatype": "string"},
   "competitive_strength": {"synonyms": ["competitive strength", "strength", "advantage", "key factor"], "datatype": "string"},
   "complex_financials": {"synonyms": ["complex financials", "financials"], "datatype": "string"},
   "country_of_origin/headquarters": {"synonyms": ["country of origin", "country of headquarters", "country location", "headquarter location", "headquarter", "location"], "datatype": "string"},
   "country_of_registration/incorporation": {"synonyms": ["country of registration", "country of incorporation"], "datatype": "string"},
   "description_of_the_business": {"synonyms": ["description of the business", "description of business", "business d"], "datatype": "string"},
   "detailed_transaction": {"synonyms": ["detailed transaction", "transaction"], "datatype": "string"},
   "dividend_policy": {"synonyms": ["dividend policy", "dividend"], "datatype": "string"},
   "emphasis_of_matter": {"synonyms": ["emphasis of matter"], "datatype": "string"},
   "expected_gross_proceeds": {"synonyms": ["expected gross proceeds", "gross proceeds"], "datatype": "decimal"},
   "expected_net_proceeds": {"synonyms": ["expected net proceeds", "net proceeds"], "datatype": "decimal"},
   "external auditor": {"synonyms": ["external auditor", "auditor"], "datatype": "string"},
   "filing_date": {"synonyms": ["filing date", "file date"], "datatype": "date"},
   "financial advisor": {"synonyms": ["financial advisor", "advisor", "financial consultant", "consultant"], "datatype": "string"},
   "gaas": {"synonyms": ["gaas"], "datatype": "string"},
   "industry": {"synonyms": ["industry", "sector"], "datatype": "string"},
   "initial_price_range": {"synonyms": ["stock price", "price", "share price", "quotation"], "datatype": "decimal"},
   "investment_bank": {"synonyms": ["investment bank", "IB", "bank"], "datatype": "string"},
   "isin": {"synonyms": ["isin", "international securities identification number", "identification number", "number", "identifier"], "datatype": "string"},
   "issuer name": {"synonyms": ["issuer name", "issuer", "name", "label"], "datatype": "string"},
   "key_element_strategy": {"synonyms": ["key element strategy", "key strategy", "strategy"], "datatype": "string"},
   "key_factor_affecting_results": {"synonyms": ["key factor affecting results", "key factor", "key factors"], "datatype": "string"},
   "key_line_item_income_statement": {"synonyms": ["key line item income statement", "income statement"], "datatype": "string"},
   "listing_venue": {"synonyms": ["listing venue", "trading venue", "exchange", "stock exchange", "listed", "listing"], "datatype": "string"},
   "lock-up_period": {"synonyms": ["lock-up period"], "datatype": "string"},
   "non-gaap_measure": {"synonyms": ["non-gaap measure", "non-gaap", "non gaap"], "datatype": "string"},
   "non-gaap_measure;_definition": {"synonyms": ["non-gaap measure definition"], "datatype": "string"},
   "non-recurring_item": {"synonyms": ["non-recurring item"], "datatype": "string"},
   "number_of_reportable_segments": {"synonyms": ["number of reportable segments", "reportable segments", "segments"], "datatype": "string"},
   "offering_costs": {"synonyms": ["offering costs", "offering price", "offer"], "datatype": "decimal"},
   "periods_of_audited_financial_statements": {"synonyms": ["periods of audited financial statements", "periods audited financial statements"], "datatype": "string"},
   "periods_of_pffi": {"synonyms": ["periods of pffi"], "datatype": "date"},
   "periods_of_unaudited_financial_statements": {"synonyms": ["periods of unaudited financial statements", "audited financial statements"], "datatype": "date"},
   "periods_of_unaudited_interim_fs": {"synonyms": ["periods of unaudited interim financial statements", "interim financial statements"], "datatype": "date"},
   "pro_forma_financial_information": {"synonyms": ["pro forma financial information", "financial information"], "datatype": "string"},
   "profit_forecast": {"synonyms": ["profit forecast", "earnings forecast", "projected profit", "projected earnings"], "datatype": "string"},
   "reasons_for_the_offering": {"synonyms": ["reasons for the offering", "reasons for the IPO", "reasons for the initial public offering", "motivation for the listing", "motivation for the offering"], "datatype": "string"},
   "regulation_s_applies": {"synonyms": ["regulation s applies", "regulation s apply", "regulation s"], "datatype": "string"},
   "risk_factor": {"synonyms": ["risk factor", "risks", "risk"], "datatype": "string"},
   "rule_144a_applies": {"synonyms": ["rule 144a applies", "rule 144a apply", "rule 144a"], "datatype": "string"},
   "shareholder_transaction": {"synonyms": ["shareholder transaction"], "datatype": "string"},
   "shareholders_transaction" : {"synonyms": ["shareholders transaction"], "datatype": "string"},
   "ticker": {"synonyms": ["ticker symbol", "ticker", "symbol"], "datatype": "string"},
   "transaction": {"synonyms": ["transaction"], "datatype": "string"},
   "unaudited_financial_statements": {"synonyms": ["unaudited financial statements", "unaudited statements"], "datatype": "string"},
   "unaudited_interim_financial_statements": {"synonyms": ["unaudited interim financial statements", "interim financial statements"], "datatype": "string"},
   "underwriters_incentive_fee": {"synonyms": ["underwriters incentive fee", "underwriter fee", "incentive fee"], "datatype": "decimal"},
   "underwriting_fees": {"synonyms": ["underwriting fees", "fees"], "datatype": "decimal"},
   "use_of_proceeds": {"synonyms": ["use of proceeds"], "datatype": "string"},
   "working_capital_statement": {"synonyms": ["working capital statement"], "datatype": "string"}
}

thesis_py/question_generation/input/relations_dictUpdate.json (after)
{
   "accounting_standards": {"synonyms": ["accounting standard", "accounting", "standard"], "datatype": "string"},
   "alternative_label": {"synonyms": ["alternative label", "different name", "other name"], "datatype": "string"},
   "audit_report": {"synonyms": ["audit report", "report", "audit"], "datatype": "string"},
   "audited_financial_statements": {"synonyms": ["audited financial statements", "audited statements", "audited financials"], "datatype": "string"},
   "competitive_strength": {"synonyms": ["competitive strength", "strength", "advantage", "key factor"], "datatype": "string"},
   "complex_financials": {"synonyms": ["complex financials", "financials"], "datatype": "string"},
   "country_of_origin/headquarters": {"synonyms": ["country of origin", "country of headquarters", "country location", "headquarter location", "headquarter", "location"], "datatype": "string"},
   "country_of_registration/incorporation": {"synonyms": ["country of registration", "country of incorporation"], "datatype": "string"},
   "description_of_the_business": {"synonyms": ["description of the business", "description of business", "business d"], "datatype": "string"},
   "detailed_transaction": {"synonyms": ["detailed transaction", "transaction"], "datatype": "string"},
   "dividend_policy": {"synonyms": ["dividend policy", "dividend"], "datatype": "string"},
   "emphasis_of_matter": {"synonyms": ["emphasis of matter"], "datatype": "string"},
   "expected_gross_proceeds": {"synonyms": ["expected gross proceeds", "gross proceeds"], "datatype": "decimal"},
   "expected_net_proceeds": {"synonyms": ["expected net proceeds", "net proceeds"], "datatype": "decimal"},
   "external auditor": {"synonyms": ["external auditor", "auditor"], "datatype": "string"},
   "filing_date": {"synonyms": ["filing date", "file date"], "datatype": "date"},
   "financial advisor": {"synonyms": ["financial advisor", "advisor", "financial consultant", "consultant"], "datatype": "string"},
   "gaas": {"synonyms": ["gaas"], "datatype": "string"},
   "industry": {"synonyms": ["industry", "sector"], "datatype": "string"},
   "initial_price_range": {"synonyms": ["stock price", "price", "share price", "quotation"], "datatype": "decimal"},
   "investment_bank": {"synonyms": ["investment bank", "IB", "bank"], "datatype": "string"},
   "isin": {"synonyms": ["isin", "international securities identification number", "identification number", "number", "identifier"], "datatype": "string"},
   "issuer name": {"synonyms": ["issuer name", "issuer", "name", "label"], "datatype": "string"},
   "key_element_strategy": {"synonyms": ["key element strategy", "key strategy", "strategy"], "datatype": "string"},
   "key_factor_affecting_results": {"synonyms": ["key factor affecting results", "key factor", "key factors"], "datatype": "string"},
   "key_line_item_income_statement": {"synonyms": ["key line item income statement", "income statement"], "datatype": "string"},
   "listing_venue": {"synonyms": ["listing venue", "trading venue", "exchange", "stock exchange", "listed", "listing"], "datatype": "string"},
   "lock-up_period": {"synonyms": ["lock-up period"], "datatype": "duration"},
   "non-gaap_measure": {"synonyms": ["non-gaap measure", "non-gaap", "non gaap"], "datatype": "string"},
   "non-gaap_measure;_definition": {"synonyms": ["non-gaap measure definition"], "datatype": "string"},
   "non-recurring_item": {"synonyms": ["non-recurring item"], "datatype": "string"},
   "number_of_reportable_segments": {"synonyms": ["number of reportable segments", "reportable segments", "segments"], "datatype": "string"},
   "offering_costs": {"synonyms": ["offering costs", "offering price", "offer"], "datatype": "decimal"},
   "periods_of_audited_financial_statements": {"synonyms": ["periods of audited financial statements", "periods audited financial statements"], "datatype": "string"},
   "periods_of_pffi": {"synonyms": ["periods of pffi"], "datatype": "date"},
   "periods_of_unaudited_financial_statements": {"synonyms": ["periods of unaudited financial statements", "audited financial statements"], "datatype": "date"},
   "periods_of_unaudited_interim_fs": {"synonyms": ["periods of unaudited interim financial statements", "interim financial statements"], "datatype": "date"},
   "pro_forma_financial_information": {"synonyms": ["pro forma financial information", "financial information"], "datatype": "string"},
   "profit_forecast": {"synonyms": ["profit forecast", "earnings forecast", "projected profit", "projected earnings"], "datatype": "string"},
   "reasons_for_the_offering": {"synonyms": ["reasons for the offering", "reasons for the IPO", "reasons for the initial public offering", "motivation for the listing", "motivation for the offering"], "datatype": "string"},
   "regulation_s_applies": {"synonyms": ["regulation s applies", "regulation s apply", "regulation s"], "datatype": "string"},
   "risk_factor": {"synonyms": ["risk factor", "risks", "risk"], "datatype": "string"},
   "rule_144a_applies": {"synonyms": ["rule 144a applies", "rule 144a apply", "rule 144a"], "datatype": "boolean"},
   "shareholder_transaction": {"synonyms": ["shareholder transaction"], "datatype": "string"},
   "shareholders_transaction" : {"synonyms": ["shareholders transaction"], "datatype": "string"},
   "ticker": {"synonyms": ["ticker symbol", "ticker", "symbol"], "datatype": "string"},
   "transaction": {"synonyms": ["transaction"], "datatype": "string"},
   "unaudited_financial_statements": {"synonyms": ["unaudited financial statements", "unaudited statements"], "datatype": "string"},
   "unaudited_interim_financial_statements": {"synonyms": ["unaudited interim financial statements", "interim financial statements"], "datatype": "string"},
   "underwriters_incentive_fee": {"synonyms": ["underwriters incentive fee", "underwriter fee", "incentive fee"], "datatype": "decimal"},
   "underwriting_fees": {"synonyms": ["underwriting fees", "fees"], "datatype": "decimal"},
   "use_of_proceeds": {"synonyms": ["use of proceeds"], "datatype": "string"},
   "working_capital_statement": {"synonyms": ["working capital statement"], "datatype": "string"}
}

thesis_py/question_generation/input/relations_dictUpdate.json (diff)
@@ -26,7 +26,7 @@
    "key_factor_affecting_results": {"synonyms": ["key factor affecting results", "key factor", "key factors"], "datatype": "string"},
    "key_line_item_income_statement": {"synonyms": ["key line item income statement", "income statement"], "datatype": "string"},
    "listing_venue": {"synonyms": ["listing venue", "trading venue", "exchange", "stock exchange", "listed", "listing"], "datatype": "string"},
-   "lock-up_period": {"synonyms": ["lock-up period"], "datatype": "string"},
+   "lock-up_period": {"synonyms": ["lock-up period"], "datatype": "duration"},
    "non-gaap_measure": {"synonyms": ["non-gaap measure", "non-gaap", "non gaap"], "datatype": "string"},
    "non-gaap_measure;_definition": {"synonyms": ["non-gaap measure definition"], "datatype": "string"},
    "non-recurring_item": {"synonyms": ["non-recurring item"], "datatype": "string"},
@@ -41,7 +41,7 @@
    "reasons_for_the_offering": {"synonyms": ["reasons for the offering", "reasons for the IPO", "reasons for the initial public offering", "motivation for the listing", "motivation for the offering"], "datatype": "string"},
    "regulation_s_applies": {"synonyms": ["regulation s applies", "regulation s apply", "regulation s"], "datatype": "string"},
    "risk_factor": {"synonyms": ["risk factor", "risks", "risk"], "datatype": "string"},
-   "rule_144a_applies": {"synonyms": ["rule 144a applies", "rule 144a apply", "rule 144a"], "datatype": "string"},
+   "rule_144a_applies": {"synonyms": ["rule 144a applies", "rule 144a apply", "rule 144a"], "datatype": "boolean"},
    "shareholder_transaction": {"synonyms": ["shareholder transaction"], "datatype": "string"},
    "shareholders_transaction" : {"synonyms": ["shareholders transaction"], "datatype": "string"},
    "ticker": {"synonyms": ["ticker symbol", "ticker", "symbol"], "datatype": "string"},
